.heading {
  padding-top: 2rem;
  margin-bottom: 2rem;

  &__ttl {
    font-weight: 800;
    margin-bottom: 8px;
  }

  &__txt {
    color: var(--text-500);
    font-size: 13px;
  }
}
.subHeading {
  padding-top: 0;
}
.body {
  display: grid;
  grid-template-columns: 5fr 2.7fr;
  margin-bottom: 3rem;
  gap: 2.5rem 1.5rem;
}

.cards {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
}
.card {
  border-radius: 6px;
  border: 1px solid #dfe1e7;
  padding: 1.5rem 1rem;

  .tag {
    color: var(--text-300);
    margin-bottom: 6px;
    font-size: 12px;
  }

  .amount {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 1.25rem;
  }

  .btns {
    display: flex;

    button {
      display: flex;
      align-items: center;
      font-size: 12px;
      padding: 6px 12px;

      svg {
        width: 18px;
        margin-left: 10px;
      }
    }
  }
}
.card1 {
  background-color: var(--bg-900);
  background-image: url(../../assets/illustrationVectors/linePattern.svg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: auto 100%;

  .tag {
    display: flex;

    svg {
      width: 14px;
      margin-left: 10px;
    }
  }

  .amount {
    color: var(--white);

    .arrow {
      font-size: 10px;
      display: inline-flex;
      align-items: center;
      padding: 0px 4px;
      font-weight: 800;
      border-radius: 16px;
      border: 1px solid var(--success-200, #a6f4c5);
      background: var(--success-100, #d1fadf);
      margin-left: 1rem;
      color: #039855;

      svg {
        width: 20px;
        margin-right: 2px;

        path {
          stroke: #039855;
        }
      }
    }
  }

  .btns {
    button {
      margin-right: 10px;

      &.transparent {
        color: var(--white);
        background: transparent;
        border: transparent;

        svg {
          path {
            stroke: var(--white);
          }
        }
      }
    }
  }
}

.card2 {
  .amount {
  }

  .btns {
    button {
      border-color: var(--bg-900);
    }
  }
}

.transactions {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 6px;
  border: 1px solid #dfe1e7;
  padding: 1.5rem 1rem;
}

.transaction {
  display: flex;
  font-size: 12px;
  padding: 1.3rem 0;
  border-top: 1px solid #eceff3;

  &__icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 4px;
    margin-right: 10px;
  }

  .deposit {
    background: #ecfdf3;
    transform: rotate(180deg);

    path {
      stroke: #039855;
    }
  }

  .withdrawal {
    background: #fee4e2;
  }
}

.info1 {
  &__ttl {
    margin-bottom: 4px;
    font-weight: 800;
    text-transform: capitalize;
    font-size: 13px;
  }

  &__txt {
    color: var(--text-400);
    font-size: 10px;

    span {
      margin-right: 4px;
    }
  }
}

.info2 {
  margin-left: auto;
  text-align: right;
  &__ttl {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 13px;
  }

  &__txt {
    color: var(--text-400);
    font-size: 10px;
  }
}
.viewAll {
  width: calc(100% + 2rem);
  margin-left: -1rem;
  height: 40px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: none;
  background: #f8fafb;
  margin-top: 5px;
  display: block;
  font-size: 12px;
  font-weight: 700;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.product {
  border-radius: 6px;
  background: #f6f8fa;

  &__imgSec {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;

    img {
    }
  }

  &__content {
    padding: 1.5rem 14px;

    &__ttl {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      line-height: 1.3;

      span:first-of-type {
        max-width: 111px;
        font-size: 12.5px;
        font-weight: 800;
      }

      span.soon {
        color: #5c3d1f;
        font-size: 10px;
        font-weight: 700;
        border-radius: 14px;
        border: 0.5px solid #5c3d1f;
        background: #fddcab;
        padding: 2px 4px;
        white-space: nowrap;
      }
    }

    &__txt {
      color: var(--text-500);
      font-size: 11px;
      line-height: 1.4;
      margin-bottom: 2rem;
    }
  }

  button {
    font-size: 11px;
    padding: 6px 12px;
    border-color: var(--bg-900);
    border-radius: 6px;
    background: var(--white);
    font-weight: 600;
    margin-top: auto;
    width: fit-content;
    margin-left: 14px;
    margin-bottom: 14px;
  }
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;

  p {
    color: var(--text-500);
    font-size: 12px;
  }
}
