.heading {
  display: grid;
  grid-template-columns: 1.7fr 1fr 1fr;
  gap: 14px;
  padding-top: 2rem;
  margin-bottom: 3rem;

  .balance {
    border-radius: 6px;
    background: var(--bg-900);
    background-image: url(../../assets/illustrationVectors/linePattern2.svg);
    padding: 1.4rem 2rem;

    p:first-of-type {
      color: var(--text-300);
      font-size: 12px;
      margin-bottom: 4px;
    }

    p:last-of-type {
      color: var(--white);
      font-size: 24px;
      font-weight: 700;
    //   font-size: 11px;
    }
  }

  .fund {
    border-radius: 6px;
    border: 0.5px solid var(--success-600, #039855);
    background: var(--success-50, #ecfdf3);
    padding: 12px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
    align-items: center;

    img {
      width: 50px;
    }

    div {
      p:first-of-type {
        font-weight: 600;
        margin-bottom: 6px;
      }

      p:last-of-type {
        color: var(--text-500);
        font-size: 11px;
        line-height: 1.4;
      }
    }
  }

  .withdraw {
    border-radius: 6px;
    border: 0.5px solid #4a1fb8;
    background: #ebe9fe;
    padding: 12px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
    align-items: center;

    img {
      width: 50px;
    }
    div {
      p:first-of-type {
        font-weight: 600;
        margin-bottom: 6px;
      }

      p:last-of-type {
        color: var(--text-500);
        font-size: 11px;
        line-height: 1.4;
      }
    }
  }
}

.table {
  border-radius: 6px;
  border: 1px solid var(--border-hover-100, #dfe1e7);
  background: var(--background-white, #fff);
  padding: 1.5rem 2rem 0;

  &__ttl {
    font-weight: 700;
    margin-bottom: 12px;
  }

  &__heading {
    color: var(--text-400);
    border-top: 1px solid #eceff3;
    padding: 14px 0;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.3fr;
    gap: 12px;
  }

  &__item {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.3fr;
    gap: 12px;
    padding: 14px 0;
    border-top: 1px solid #eceff3;
    font-size: 13px;
    align-items: center;

    &__descrip {
      display: grid;
      grid-template-columns: 24px 1fr;
      gap: 6px;
      align-items: flex-start;

      svg {
        background: #fee4e2;
        border-radius: 50%;
        width: 24px;

        &.deposit {
          transform: rotate(180deg);
          background: #ecfdf3;

          path {
            stroke: #039855;
          }
        }
      }

      div {
        p:first-of-type {
          font-weight: 700;
          margin-bottom: 4px;
          text-transform: capitalize;
        }

        p:last-of-type {
          font-weight: 600px;
          color: var(--text-400);
          font-size: 10px;

          span {
            color: var(--text-600);
          }
        }
      }
    }

    &__amount {
      font-weight: 600;
    }

    &__date {
      color: var(--text-600);

      span {
        margin-right: 6px;
        display: inline-block;
      }
    }

    &__ref {
      font-weight: 600;
    }
  }
}


.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 5rem 0;
  
    p {
      color: var(--text-500);
      font-size: 12px;
    }
  }
  