.overviewWrap {
  padding-top: 2.5rem;
}
.overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 6px;
  border: 1px solid var(--border-hover-100, #dfe1e7);
  background: var(--background-white, #fff);
  margin-bottom: 3rem;
  padding: 1.5rem;
  gap: 1rem;
}
.graphSec {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 14%;
  padding: 1rem;
}
.chart {
  width: 140px;
}
.legend {
  p {
    display: flex;
    align-items: center;
    font-family: "Inter";
    font-weight: 600;
    font-size: 12px;
    line-height: 2.5;

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      display: block;
      border-radius: 50%;
      margin-right: 12px;
    }
  }

  .color1::before {
    background: #7f56d9;
  }

  .color2::before {
    background: #9e77ed;
  }
  .color3::before {
    background: #b692f6;
  }

  .color4::before {
    background: #f4ebff;
  }
}

.info {
  border-left: 1px solid #dfe1e7;
  padding-left: 12%;
  padding-top: 1.5rem;
  padding-bottom: 2rem;

  &__tag {
    color: var(--text-300);
    font-size: 12px;
    margin-bottom: 4px;
  }

  &__ttl {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 1rem;

    span {
      font-size: 10px;
      display: inline-flex;
      align-items: center;
      padding: 0px 4px;
      font-weight: 800;
      border-radius: 16px;
      border: 1px solid var(--success-200, #a6f4c5);
      background: var(--success-100, #d1fadf);
      margin-left: 1rem;
      color: #039855;

      svg {
        width: 20px;
        margin-right: 2px;

        path {
          stroke: #039855;
        }
      }
    }
  }

  &__btn {
    font-size: 12px;
    padding: 8px 14px;
    display: flex;
    align-items: center;

    svg {
      margin-left: 8px;
      width: 18px;

      path {
        stroke: var(--white);
      }
    }
  }
}

.table {
  border-radius: 6px;
  border: 1px solid var(--border-hover-100, #dfe1e7);
  background: var(--background-white, #fff);
  padding: 1.5rem 2rem 0;
  margin-bottom: 2rem;

  &__nav {
    color: var(--text-500);

    span {
      margin-right: 1.5rem;
      padding-bottom: 12px;
      display: inline-block;
    }
  }

  &__active {
    font-weight: 700;
    color: var(--text-900);
    border-bottom: 1px solid var(--bg-900);
    margin-bottom: -1px;
  }

  &__heading {
    color: var(--text-400);
    border-top: 1px solid #eceff3;
    padding: 14px 0;
    font-size: 12px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 0.6fr 0.6fr;
    gap: 12px;
  }

  &__item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 0.6fr 0.6fr;
    gap: 12px;
    padding: 14px 0;
    border-top: 1px solid #eceff3;
    font-size: 13px;
    align-items: center;

    &__descrip {
      display: grid;
      grid-template-columns: 24px 1fr;
      gap: 10px;
      align-items: center;
      padding: 5px;

      img {
        border-radius: 50%;
        width: 24px;
        background: linear-gradient(
            180deg,
            rgba(193, 199, 208, 0.08) 0%,
            rgba(255, 255, 255, 0.08) 100%
          ),
          #ecfdf3;
        box-shadow: 0px 0px 0px 1px rgba(3, 152, 85, 0.24),
          0px 1px 2px 0px rgba(3, 152, 85, 0.24);
        padding: 5px;
      }

      p {
        font-weight: 600s;
      }
    }

    &__type {
      color: var(--text-600);
    }

    &__amount {
      color: var(--text-600);
    }

    &__growth {
      span {
        border-radius: 16px;
        border: 1px solid var(--success-200, #a6f4c5);
        background: var(--success-100, #d1fadf);
        color: #039855;
        font-size: 10px;
        padding: 3px 6px;

        &.negative {
          color: #d92d20;
          border: 1px solid var(--error-300, #fda29b);
          background: #fee4e2;
        }
      }
    }

    &__redeem {
      button {
        font-weight: 600;
        border: none;
        outline: none;
        text-decoration: underline;
        background: transparent;
      }
    }
  }
}

.history {
  &__heading {
    color: var(--text-400);
    border-top: 1px solid #eceff3;
    padding: 14px 0;
    font-size: 12px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 0.6fr 0.6fr;
    gap: 12px;
  }

  &__item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 0.6fr 0.6fr;
    gap: 12px;
    padding: 14px 0;
    border-top: 1px solid #eceff3;
    font-size: 13px;
    align-items: center;

    &__descrip {
      display: grid;
      grid-template-columns: 24px 1fr;
      gap: 10px;
      align-items: center;
      padding: 5px;

      img {
        border-radius: 50%;
        width: 24px;
        background: linear-gradient(
            180deg,
            rgba(193, 199, 208, 0.08) 0%,
            rgba(255, 255, 255, 0.08) 100%
          ),
          #ecfdf3;
        box-shadow: 0px 0px 0px 1px rgba(3, 152, 85, 0.24),
          0px 1px 2px 0px rgba(3, 152, 85, 0.24);
        padding: 5px;
      }

      p {
        font-weight: 600s;
      }
    }

    &__type {
      color: var(--text-600);
    }

    &__amount {
      color: var(--text-600);
    }

    &__growth {
      span {
        border-radius: 16px;
        border: 1px solid var(--success-200, #a6f4c5);
        background: var(--success-100, #d1fadf);
        color: #039855;
        font-size: 10px;
        padding: 3px 6px;

        &.negative {
          color: #d92d20;
          border: 1px solid var(--error-300, #fda29b);
          background: #fee4e2;
        }
      }
    }

    &__date {
      color: var(--text-600);
    }
  }
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 5rem 1rem;
  
    p {
      color: var(--text-500);
      font-size: 12px;
    }
  }
  